<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_black_48dp"
        android:title="@string/delete_x"
        app:showAsAction="always" />
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="@string/undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="@string/redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/out_latex"
        android:title="@string/out_latex"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/out_mathml"
        android:title="@string/out_mathml"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/out_text"
        android:title="@string/out_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/copy_as_text"
        android:title="@string/copy_as_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/copy_as_latex"
        android:title="@string/copy_as_latex"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/copy_as_mathml"
        android:title="@string/copy_as_mathml"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/info"
        android:title="@string/how_to_use"
        app:showAsAction="ifRoom" />


</menu>