# ncalc

./: .gitignore  .gitmodules  App.suml  README.md  app_diagram2.suml  build.gradle  gradle.properties  gradlew  locations.txt  settings.gradle  store_listing.html  store_listing.txt  system_equation.suml  upload.sh
app/: build.gradle  google-services.json  install.bat  proguard-rules.pro
app/src/androidTest/: disable_animation.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: GettingStarted.md  classhierarchy.md  combinatorial.md  comparison.md  comparisons-and-boolean-logic.md  control-statements.md  expression-types.md  functions-and-patterns.md  help_functions_md_index.json  index.md  linear-algebra.md  lists.md  logic.md  number-theoretic-functions.md  patterns-and-rules.md  scoping.md  strings.md  symbols-and-assignments.md  the-structure-of-things.md
app/src/main/assets/doc/functions/: Abort.md  Abs.md  AbsArg.md  Accumulate.md  AddTo.md  All.md  AllTrue.md  Alternatives.md  And.md  AngleVector.md  Annuity.md  AnnuityDue.md  AntihermitianMatrixQ.md  AntisymmetricMatrixQ.md  AnyTrue.md  Apart.md  Append.md  AppendTo.md  Apply.md  ArcCos.md  ArcCosh.md  ArcCoth.md  ArcCsch.md  ArcSech.md  ArcSin.md  ArcSinh.md  ArcTanh.md  (+478 more)
app/src/main/assets/functions/: Abs.md  AddTo.md  Apply.md  ArcCsc.md  ArcSec.md  ArcTan.md  ArrayDepth.md  Attributes.md  BernoulliB.md  Binomial.md  CatalanNumber.md  Catenate.md  CharacteristicPolynomial.md  ChebyshevT.md  ChebyshevU.md  ChessboardDistance.md  Coefficient.md  CoefficientList.md  Complex.md  ComplexInfinity.md  Complexes.md  Conjugate.md  Continue.md  ContinuedFraction.md  Count.md  Cross.md  Curl.md  DSolve.md  Decrement.md  Defer.md  Degree.md  Depth.md  DesignMatrix.md  DiceDissimilarity.md  Dimensions.md  DirectedInfinity.md  Discriminant.md  Distribute.md  Divergence.md  Divisors.md  (+84 more)
app/src/main/res/drawable/: bg_keyboard.xml  gradient_under_the_lake.xml  splash.xml
app/src/main/res/layout/: activity_app_about.xml  activity_base_calculator.xml  activity_basic_calculator.xml  activity_document.xml  activity_evaluator.xml  activity_geometry_descartes.xml  activity_help.xml  activity_history.xml  activity_info.xml  activity_linear_system.xml  activity_matrix_calculator.xml  activity_setting.xml  activity_solve_equation.xml  activity_statistic.xml  activity_unit_converter.xml  activity_unit_converter_acitvity.xml  activity_unit_converter_child.xml  activity_with_fragment_content.xml  app_bar_basic_calcualtor.xml  app_bar_basic_calculator.xml  app_bar_geometry_descartes.xml  app_bar_linear_system.xml  app_bar_matrix_calculator.xml  app_bar_solve_equation.xml  app_bar_unit_converter_acitvity.xml  command.xml  content_app_about.xml  content_base_calculator.xml  content_calc_basic.xml  content_evaluator.xml  content_geometry_descartes.xml  content_matrix_calculator.xml  define_system_equation.xml  define_variable_activity.xml  dialog_help_function.xml  display.xml  display_main.xml  evaluated_entry.xml  fragment_functions_document.xml  fragment_getting_started.xml  (+36 more)
app/src/main/res/layout-land/: activity_info.xml  content_base_calculator.xml  content_calc_basic.xml  display_main.xml  pad_advance.xml  pad_base.xml  pad_basic.xml  toolbar.xml
app/src/main/res/layout-v21/: pad_basic.xml
app/src/main/res/menu/: menu_documents.xml  menu_drawer.xml  menu_evaluator.xml
app/src/main/res/raw/: help_translate.xml  license.xml
app/src/main/res/values/: arrays.xml  attrs.xml  button_style.xml  colors.xml  dimens.xml  do_not_translate.xml  key_pref.xml  license.xml  string_unit_converter.xml  strings.xml  styles.xml  theme.xml  update.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: string_unit_converter.xml  strings.xml  update.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting.xml
appsencondary/: README.md  build.gradle
appsencondary/libs/: MyScript_ATK-GeometryWidget-android-widget.aar  MyScript_ATK-MathWidget-android-widget.aar
appsencondary/src/main/: AndroidManifest.xml
appsencondary/src/main/assets/css/: styles.css
appsencondary/src/main/assets/voice/: vietnam.xml
appsencondary/src/main/res/drawable/: ripple_button.xml  splash.xml
appsencondary/src/main/res/layout/: activity_base_calculator.xml  activity_calc.xml  activity_hand_calc.xml  activity_help.xml  activity_linear_system.xml  activity_setting.xml  activity_settings.xml  activity_unit_converter.xml  activity_unit_converter_acitvity.xml  app_bar_linear_system.xml  app_bar_solve_equation.xml  command.xml  content_base_calculator.xml  content_calc_basic.xml  content_calculate.xml  content_evaluator.xml  content_evaluator_with_hand_pad.xml  define_system_equation.xml  fragment_matrix_input.xml  fragment_matrix_result.xml  graph_activity.xml  header.xml  history_activity.xml  history_element.xml  history_entry.xml  input_angle.xml  input_label.xml  input_length.xml  layout_tool_equation.xml  list_item_matrix_result.xml  list_item_suggest.xml  nav_header.xml  pad_base.xml  pad_basic.xml  spinner_item.xml  theme_item.xml  themes_select.xml  undefine_system_equation.xml  unit_converter_acitvity.xml
appsencondary/src/main/res/layout-land/: pad_base.xml  pad_basic.xml
appsencondary/src/main/res/layout-v21/: pad_basic.xml
appsencondary/src/main/res/menu/: menu_drawer.xml  menu_hand.xml
appsencondary/src/main/res/values/: attrs.xml  colors.xml  do_not_translate.xml  hand_write_help.xml  key_pref.xml  license.xml  string_unit_converter.xml  string_voice.xml  strings.xml  strings_casio.xml  strings_ocr.xml  theme.xml  themes_casio.xml
appsencondary/src/main/res/values-en/: strings.xml  update.xml
appsencondary/src/main/res/values-ru/: strings.xml
appsencondary/src/main/res/values-vi/: hand_write_help.xml  strings.xml  update.xml
appsencondary/src/main/res/xml/: setting.xml
(+1675 files in other folders)
