<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="300"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <include
        layout="@layout/pad_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200" />
</LinearLayout>