<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#ffa726"
        android:gravity="center"
        android:text="@string/advance"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_arcsin"
            style="?buttonAdvanceStyle"
            android:text="@string/arcsin" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_sinh"
            style="?buttonAdvanceStyle"
            android:text="@string/sinh" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_cosh"
            style="?buttonAdvanceStyle"
            android:text="@string/cosh" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_tanh"
            style="?buttonAdvanceStyle"
            android:text="@string/tanh" />
        <!--<com.example.duy. calculator.view.Padcom.duy.calculator.view.CalcButton
         BasicCalculator-->
        <!--android:id="@+id/btnTable"-->
        <!--style="?buttonAdvanceStyle"-->
        <!---->
        <!--android:text="@string/table"/>-->
        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_exp"
            style="?buttonAdvanceStyle"
            android:text="@string/exp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_arccos"
            style="?buttonAdvanceStyle"
            android:text="@string/arccos" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_arcsinh"
            style="?buttonAdvanceStyle"
            android:text="@string/arcsinh" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_arccosh"
            style="?buttonAdvanceStyle"
            android:text="@string/arccosh" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_arctanh"
            style="?buttonAdvanceStyle"
            android:text="@string/arctanh" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_mod"
            style="?buttonAdvanceStyle"
            android:text="@string/mod" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_arctan"
            style="?buttonAdvanceStyle"
            android:text="@string/arctan" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_ln"
            style="?buttonAdvanceStyle"
            android:text="@string/ln" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_abs"
            style="?buttonAdvanceStyle"
            android:text="@string/abs" />

        <com.duy.ncalc.view.CalcButton
            style="?buttonAdvanceStyle"
            android:id="@+id/btn_var_e"
            android:text="@string/constant_e" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_percent"
            style="?buttonAdvanceStyle"
            android:text="@string/percentage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_log"
            style="?buttonAdvanceStyle"
            android:text="@string/log10" />

        <com.duy.ncalc.view.CalcButton
            style="?buttonAdvanceStyle"
            android:text="@string/i" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_gcd"
            style="?buttonAdvanceStyle"
            android:text="@string/gcd" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_lcm"
            style="?buttonAdvanceStyle"
            android:text="@string/lcm" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_combi"
            style="?buttonAdvanceStyle"
            android:layout_weight="0.5"
            android:text="@string/binomial" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_perm"
            style="?buttonAdvanceStyle"
            android:layout_weight="0.5"
            android:text="@string/permutations" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_ceil"
            style="?buttonAdvanceStyle"
            android:text="@string/ceil" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_floor"
            style="?buttonAdvanceStyle"
            android:text="@string/floor" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_sign"
            style="?buttonAdvanceStyle"
            android:text="@string/sgn" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_max"
            style="?buttonAdvanceStyle"
            android:text="@string/max" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_min"
            style="?buttonAdvanceStyle"
            android:text="@string/min" />
    </LinearLayout>


</LinearLayout>
