<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/calculator">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="@string/key_pref_instant_res"
            android:summary="@string/summary_instant_res"
            android:title="@string/instant_res" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_fraction"
            android:summary="@string/fraction_decs"
            android:title="@string/fraction_mode" />
        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:entries="@array/precision"
            android:entryValues="@array/precision"
            android:key="@string/key_pref_precision"
            android:summary="@string/summary_percision"
            android:title="@string/precision_" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ui">
        <ListPreference
            android:defaultValue="@string/lang_default"
            android:entries="@array/language_entry"
            android:entryValues="@array/language_code"
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/key_pref_lang"
            android:title="@string/language" />

        <ListPreference
            android:defaultValue="@string/theme_default"
            android:entries="@array/arr_name_theme"
            android:entryValues="@array/arr_name_theme"
            android:icon="@drawable/ic_color_lens_black_24dp"
            android:key="@string/key_pref_theme"
            android:title="@string/pref_title_theme" />

        <ListPreference
            android:defaultValue="@string/font_light"
            android:entries="@array/text_fonts"
            android:entryValues="@array/text_fonts"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:key="@string/key_pref_font"
            android:title="@string/pref_title_font" />

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="@string/key_pref_show_logo"
            android:title="@string/show_logo" />

    </PreferenceCategory>
    <PreferenceCategory
        android:shouldDisableView="false"
        android:title="@string/advance">

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:icon="@drawable/ic_developer_mode_black_24dp"
            android:key="@string/key_pref_dev"
            android:summary="@string/summary_dev_mode"
            android:title="@string/dev_mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="@string/key_pref_trace_mode"
            android:summary="@string/summary_trace_mode"
            android:title="@string/trace_mode" />
    </PreferenceCategory>

</PreferenceScreen>