<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 by Tran Le Duy
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_history_white_24dp"
            />

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_open_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_vert_white_24dp"
            />

        <com.duy.calc.casio.view.CalcTextView
            android:id="@+id/txt_angle_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:paddingTop="8dp"
            tools:text="DEG"/>

        <ProgressBar
            android:id="@+id/progress_eval"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/display_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duy.calc.casio.naturalview.DisplayView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:fillViewport="true"
                android:overScrollMode="always">

                <com.duy.calc.casio.naturalview.OutputView
                    android:id="@+id/output"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>