<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/update"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="16dp">


                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="f(x)="
                        android:textColor="#CC0000" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/funText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expression"
                        android:inputType="textNoSuggestions|text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="f(x)="
                        android:textColor="#6699ff" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/funText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expression" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="16dp">


                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="f(x)="
                        android:textColor="#ff6600" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/funText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expression" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="f(x)="
                        android:textColor="#00cc00" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/funText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expression" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="f(x)="
                        android:textColor="#ffcc00" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/funText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expression" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="16dp">


                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="f(x)="
                        android:textColor="#003399" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/funText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expression" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/update"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="@string/update" />

    </FrameLayout>

</LinearLayout>
