<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_linear_system">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.duy.calculator.view.BaseEditText
                    android:id="@+id/edit_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nh_p_c_c_n_c_a_h" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_solve"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/solve" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<com.example.duy.org.solovyev.android.calculator.view.CalculatorEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="3x+2y = 0"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<com.example.duy.org.solovyev.android.calculator.view.CalculatorEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="2x-2y=5"-->
                <!--android:layout_height="wrap_content" />-->


            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <io.github.kexanie.library.MathView
                        android:id="@+id/math_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:engine="KaTeX"
                        app:text="$$NCalc+$$">

                    </io.github.kexanie.library.MathView>
                </FrameLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/nh_p_c_c_ph_ng_tr_nh_t_o_th_nh_h_ph" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_help"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_help_white_24dp"
            android:text="@string/th_m_ph_ng_tr_nh" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_add_white_24dp"
            android:text="@string/th_m_ph_ng_tr_nh" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_white_48dp"
            android:text="@string/delete_desc" />

    </LinearLayout>

</FrameLayout>
