<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:showIn="@+id/container_pad">

    <LinearLayout
        android:id="@+id/settings_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.duy.calc.casio.view.CalcButton
            android:id="@+id/shift_button"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"

            android:text="@string/shift"/>

        <com.duy.calc.casio.view.CalcButton
            android:id="@+id/alpha_button"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:longClickable="false"

            android:text="@string/alpha"
            />

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_left"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            />

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_right"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            />

        <com.duy.calc.casio.view.CalcButton
            android:id="@+id/btn_mode"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mode"/>

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_setting"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scaleType="centerInside"
            android:src="@drawable/ic_settings_white_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/var_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">


        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_calc"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="CALC"/>


        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_integrate"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/integrate"/>

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_up"
            style="?attr/buttonFunction"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"

            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            />

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_down"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="false"

            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/reciprocal"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="x^-1"/>

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_log_n"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/logn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.duy.calc.casio.view.CalcImageButton
            android:id="@+id/btn_frac"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"

            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fraction_white"/>

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/sqrt_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/sqrt"/>


        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/square_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="x^2"/>

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_power"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="x^□"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/log_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/log10"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/ln_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/ln"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_neg"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/negative"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/degree_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/degree_button"
            />


        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_hyp"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"

            android:text="@string/hyp"
            />


        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/sin_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/sin"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/cos_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/cos"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/tan_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/tan"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/function_row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_rcl"
            style="?attr/buttonToggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="RCL"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/eng_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="ENG"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/open_parentheses_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/open_bracket"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/closed_parentheses_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/closed_bracket"
            />


        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/btn_s_to_d"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:adjustViewBounds="true"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_change"
            android:text="@string/s_d"
            />

        <com.duy.calc.casio.mutilbutton.MultiButton
            android:id="@+id/m_plus_button"
            style="?attr/buttonFunction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="M+"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/num_pad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/num_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_seven"
                    style="?primaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="7"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_eight"
                    style="?primaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="8"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_nine"
                    style="?primaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="9"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_four"
                    style="?primaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="4"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_five"
                    style="?primaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="5"

                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_six"
                    style="?primaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"


                    android:text="6"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_one"
                    style="?primaryButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="1"/>

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_two"
                    style="?primaryButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="2"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_three"
                    style="?primaryButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="3"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/num_row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_zero"
                    style="?primaryButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="0"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/dot_button"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/decimal"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/mul_pow_ten"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="x10^□"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/operator_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/operator_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_del"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/delete"/>

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_clear"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/casio_clear"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/operator_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_multiply"
                    style="?attr/buttonOperator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"


                    android:text="@string/multiply"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_divied"
                    style="?attr/buttonOperator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/divide"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_add"
                    style="?attr/buttonOperator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/plus"
                    />

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/subtract_button"
                    style="?attr/buttonOperator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"

                    android:text="@string/minus"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.duy.calc.casio.mutilbutton.MultiButton
                    android:id="@+id/btn_ans"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/ans"
                    />

                <com.duy.calc.casio.view.CalcButton
                    android:id="@+id/btn_equals"
                    style="?attr/buttonOperator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/equals"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>