<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pad_numberic"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorAccent"
            android:weightSum="6">

            <com.example.duy.calculator.view.BaseButton
                android:id="@+id/dec"
                style="?buttonAdvanceStyle"
                android:text="@string/dec" />

            <com.example.duy.calculator.view.BaseButton
                android:id="@+id/hex"
                style="?buttonAdvanceStyle"
                android:text="@string/hex" />

            <com.example.duy.calculator.view.BaseButton
                android:id="@+id/bin"
                style="?buttonAdvanceStyle"
                android:text="@string/bin" />

            <com.example.duy.calculator.view.BaseButton
                android:id="@+id/oct"
                style="?buttonAdvanceStyle"
                android:text="@string/oct" />

            <com.example.duy.calculator.view.BaseButton
                android:id="@+id/btn_clear"
                style="?buttonAdvanceStyle"
                android:scaleType="center"
                android:text="@string/clear" />

            <ImageButton
                android:id="@+id/btn_delete"
                style="?buttonClearStyle"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_backspace_white_24dp"
                android:text="@string/delete" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="9">

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/op_and"
            style="?buttonAdvanceStyle"
            android:text="@string/and"
            android:visibility="visible" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/op_or"
            style="?buttonAdvanceStyle"
            android:text="@string/or"
            android:visibility="visible" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/op_xor"
            style="?buttonAdvanceStyle"
            android:text="@string/not"
            android:visibility="visible" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/F"
            style="?buttonDigitStyle"
            android:text="@string/F" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_neq"
            style="?buttonDigitStyle"
            android:text="@string/neq" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_left_paratheses"
            style="?buttonDigitStyle"
            android:text="@string/leftParen" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_right_parathese"
            style="?buttonDigitStyle"
            android:text="@string/rightParen" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_true"
            style="?buttonAdvanceStyle"
            android:text="@string/mtrue" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_false"
            style="?buttonAdvanceStyle"
            android:text="@string/mfalse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8">

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/A"
            style="?buttonDigitStyle"
            android:text="@string/A" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/B"
            style="?buttonDigitStyle"
            android:text="@string/B" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/C"
            style="?buttonDigitStyle"
            android:text="@string/C" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/D"
            style="?buttonDigitStyle"
            android:text="@string/D" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/E"
            style="?buttonDigitStyle"
            android:text="@string/E" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_geq"
            style="?buttonDigitStyle"
            android:text="@string/geq" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_leq"
            style="?buttonDigitStyle"
            android:text="@string/leq" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_gt"
            style="?buttonDigitStyle"
            android:text="@string/gt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8">

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit5"
            style="?buttonDigitStyle"
            android:text="@string/digit5" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit6"
            style="?buttonDigitStyle"
            android:text="@string/digit6" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit7"
            style="?buttonDigitStyle"
            android:text="@string/digit7" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit8"
            style="?buttonDigitStyle"
            android:text="@string/digit8" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit9"
            style="?buttonDigitStyle"
            android:text="@string/digit9" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_mul"
            style="?buttonDigitStyle"
            android:text="@string/mul" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_div"
            style="?buttonDigitStyle"
            android:enabled="false"
            android:text="@string/div" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_lt"
            style="?buttonDigitStyle"
            android:text="@string/lt"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8">

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit0"
            style="?buttonDigitStyle"
            android:text="@string/digit0" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit1"
            style="?buttonDigitStyle"
            android:text="@string/digit1" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit2"
            style="?buttonDigitStyle"
            android:text="@string/digit2" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit3"
            style="?buttonDigitStyle"
            android:text="@string/digit3" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/digit4"
            style="?buttonDigitStyle"
            android:text="@string/digit4" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_plus"
            style="?buttonDigitStyle"
            android:text="@string/plus" />

        <com.example.duy.calculator.view.BaseButton
            android:id="@+id/btn_minus"
            style="?buttonDigitStyle"
            android:text="@string/minus" />

        <ImageButton
            android:id="@+id/btn_equal"
            style="?buttonEqualStyle"
            android:contentDescription="@string/equal"
            android:src="@drawable/ic_equal"
            android:text="@string/equal" />
    </LinearLayout>
</LinearLayout>