apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.duy.calculator"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 34
        versionName "3.5.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev{
            minSdkVersion 21
        }
        pro{
            minSdkVersion 14
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.microblink.com' }
    flatDir {
        dirs '/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jcm1')
    compile project(':mathlibrary')
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-annotations:$androidSupportVersion"

    compile 'com.android.support:multidex:1.0.1'

    compile 'io.github.kexanie.library:MathView:0.0.4'
    compile('com.microblink:blinkocr:2.7.0@aar') {
        transitive = true
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    compile(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Math-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-MathWidget-android-widget', ext: 'aar')
    compile(name: 'MyScript_ATK-Geometry-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-GeometryWidget-android-widget', ext: 'aar')

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'net.gotev:speech:1.1.7'
    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
