<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/calculator">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_pref_instant_res"
            android:summary="@string/summary_instant_res"
            android:title="@string/instant_res" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_pref_fraction"
            android:summary="@string/fraction_decs"
            android:title="@string/fraction_mode" />

    </PreferenceCategory>


    <ListPreference
        android:defaultValue="@string/katex"
        android:entries="@array/latex_entries"
        android:entryValues="@array/latex_entries"
        android:key="@string/key_pref_latex_mode"
        android:summary="@string/latex_summary"
        android:title="@string/latex_engine" />

    <PreferenceCategory android:title="@string/ui">
        <ListPreference
            android:defaultValue="@string/lang_default"
            android:entries="@array/language_entry"
            android:entryValues="@array/language_code"
            android:key="@string/key_pref_lang"
            android:title="@string/language" />

        <ListPreference
            android:defaultValue="@string/theme_default"
            android:entries="@array/arr_name_theme"
            android:entryValues="@array/arr_name_theme"
            android:key="@string/key_pref_theme"
            android:title="@string/pref_title_theme" />

        <ListPreference
            android:defaultValue="@string/font_light"
            android:entries="@array/text_fonts"
            android:entryValues="@array/text_fonts"

            android:key="@string/key_pref_font"
            android:title="@string/pref_title_font" />

        <SwitchPreference
            android:defaultValue="false"

            android:key="@string/key_hide_status_bar"
            android:title="@string/hide_status_bar" />

    </PreferenceCategory>


    <PreferenceCategory
        android:shouldDisableView="false"
        android:title="@string/advance">

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="@string/pref_key_parser_use_lowercase_symbol"
            android:summary="@string/pref_summary_parser_use_lowercase_symbol"
            android:title="PARSER_USE_LOWERCASE_SYMBOLS" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="@string/pref_key_DOMINANT_IMPLICIT_TIMES"
            android:summary="@string/pref_summary_dominant_implicit_times"
            android:title="DOMINANT_IMPLICIT_TIMES" />

        <CheckBoxPreference
            android:enabled="false"
            android:key="@string/pref_key_EXPLICIT_TIMES_OPERATOR"
            android:summary="@string/pref_summary_EXPLICIT_TIMES_OPERATOR"
            android:title="EXPLICIT_TIMES_OPERATOR" />

        <CheckBoxPreference
            android:defaultValue="10"
            android:enabled="false"
            android:summary="@string/pref_summary_INTEGRATE_BY_PARTS_RECURSION_LIMIT"
            android:title="INTEGRATE_BY_PARTS_RECURSION_LIMIT" />

        <EditTextPreference
            android:defaultValue="1.0e-5"
            android:enabled="false"
            android:summary="@string/pref_summary_DEFAULT_ROOTS_CHOP_DELTA"
            android:title="DEFAULT_ROOTS_CHOP_DELTA" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:summary="@string/pref_summary_RUBI_CONVERT_SYMBOLS"
            android:title="RUBI_CONVERT_SYMBOLS" />

    </PreferenceCategory>

</PreferenceScreen>