<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.duy.calculator.view.MathFormulaView
        android:id="@+id/math_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:engine="KaTeX" />


</LinearLayout>