<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pad_numberic"
    android:orientation="vertical"
    android:weightSum="8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorAccent"
            android:weightSum="4">

            <com.duy.ncalc.view.CalcButton
                android:id="@+id/dec"
                style="?buttonAdvanceStyle"
                android:text="@string/dec" />

            <com.duy.ncalc.view.CalcButton
                android:id="@+id/hex"
                style="?buttonAdvanceStyle"
                android:text="@string/hex" />

            <com.duy.ncalc.view.CalcButton
                android:id="@+id/bin"
                style="?buttonAdvanceStyle"
                android:text="@string/bin" />

            <com.duy.ncalc.view.CalcButton
                android:id="@+id/oct"
                style="?buttonAdvanceStyle"
                android:text="@string/oct" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/op_and"
            style="?buttonAdvanceStyle"
            android:text="@string/and" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/op_or"
            style="?buttonAdvanceStyle"
            android:text="@string/or" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/op_neg"
            style="?buttonAdvanceStyle"
            android:text="@string/not" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/op_equal"
            style="?buttonAdvanceStyle"
            android:text="@string/eq" />


        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_clear"
            style="?buttonAdvanceStyle"
            android:layout_weight="2"
            android:scaleType="center"
            android:text="@string/clear" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_geq"
            style="?buttonAdvanceStyle"
            android:text="@string/geq" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_leq"
            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/leq" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_left_paratheses"
            style="?buttonAdvanceStyle"
            android:text="@string/leftParen" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_right_parathese"
            style="?buttonAdvanceStyle"
            android:text="@string/rightParen" />

        <ImageButton
            android:id="@+id/btn_delete"
            style="?buttonClearStyle"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_backspace_white_24dp"
            android:text="@string/delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">


        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_lt"
            style="?buttonAdvanceStyle"
            android:text="@string/lt" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_gt"
            style="?buttonAdvanceStyle"
            android:text="@string/gt" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_neq"
            style="?buttonAdvanceStyle"
            android:text="@string/neq" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_true"
            style="?buttonAdvanceStyle"
            android:text="@string/mtrue" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_false"
            style="?buttonAdvanceStyle"
            android:text="@string/mfalse" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/A"
            style="?buttonDigitStyle"
            android:text="A" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/B"
            style="?buttonDigitStyle"
            android:text="B" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/C"
            style="?buttonDigitStyle"
            android:text="C" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/D"
            style="?buttonDigitStyle"
            android:text="@string/D" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/E"
            style="?buttonDigitStyle"
            android:text="@string/E" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/F"
            style="?buttonDigitStyle"
            android:text="@string/F" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit6"
            style="?buttonDigitStyle"
            android:text="@string/digit6" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit7"
            style="?buttonDigitStyle"
            android:text="@string/digit7" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit8"
            style="?buttonDigitStyle"
            android:text="@string/digit8" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit9"
            style="?buttonDigitStyle"
            android:text="@string/digit9" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_mul"
            style="?buttonDigitStyle"
            android:text="@string/mul" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit3"
            style="?buttonDigitStyle"
            android:text="@string/digit3" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit4"
            style="?buttonDigitStyle"

            android:text="@string/digit4" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit5"
            style="?buttonDigitStyle"
            android:text="@string/digit5" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_plus"
            style="?buttonDigitStyle"
            android:text="@string/plus" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/btn_minus"
            style="?buttonDigitStyle"
            android:text="@string/minus" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit0"
            style="?buttonDigitStyle"
            android:text="@string/digit0" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit1"
            style="?buttonDigitStyle"
            android:text="@string/digit1" />

        <com.duy.ncalc.view.CalcButton
            android:id="@+id/digit2"
            style="?buttonDigitStyle"
            android:text="@string/digit2" />


        <ImageButton
            android:id="@+id/btn_equal"
            style="?buttonEqualStyle"
            android:layout_weight="2"
            android:src="@drawable/ic_equal"
            android:text="@string/equal" />

    </LinearLayout>


</LinearLayout>
